stressTest, low power:
    [3.6,3.8] W
    [0.74,0.76] A

                                        idle low power:
                                            [2.7,2.8] W
                                            [0.51,0.53] A

                                        with wlan0 disabled:

                                            [2.4,2.5] W
                                            [0.48,0.50] A


stressTest, full power:
    [5.6,6] W
    [1.16,1.17] A

                                        idle,full power:
                                            [2.7] W
                                            [0.53] A
                                        (same as lowPower)...


